Package: com.laxus.iosgodsiapcracker
Architecture: iphoneos-arm
Version: 1.0-2+debug
Section: Tweaks
Maintainer: Laxus
Depends: mobilesubstrate
Filename: ./debs/com.laxus.iosgodsiapcracker_1.0-2+debug_iphoneos-arm.deb
Size: 18412
MD5sum: f609fdef7758b9f6c5b544781c58ded7
SHA1: 6c7108cb350d2442aebc099fe3b2feaf939a55d6
SHA256: 9f4b9857cd7a8286a14b477e5796cc14d7d71224fb8d8987a5a0324c4871aeb7
Description: Free iAP Purchase for some apps and games, it doesn’t always work so don’t expect much. This tweak is made by @Laxus for iOSGods.com.
Name: iOSGods iAP Cracker
Author: Laxus

Package: com.25mao.leftpan.en
Architecture: iphoneos-arm
Version: 1.0-2
Section: Tweaks
Maintainer: Mao
Depends: mobilesubstrate
Conflicts: com.25mao.leftpan
Filename: ./debs/com.25mao.leftpan.en_1.0-2_iphoneos-arm.deb
Size: 44792
MD5sum: c72c7b6e27c1b64e3647305fa0ce5221
SHA1: 276e14353c4e2bc3dfb2f7b57461de6a7026437c
SHA256: 58c3c6afd12e1f4eefc3a40fa3c86dd69afb6d974d4408e462e4285c8bcfd87a
Description: Swipe back gesture from right corner.
Name: LeftPan
Author: Mao
Sileodepiction: https://phong010198.github.io/depictions/LeftPan.json

Package: com.bandarhl.bhtwitter
Architecture: iphoneos-arm
Version: 3.9.1
Section: Tweaks
Maintainer: BandarHelal
Depends: mobilesubstrate
Filename: ./debs/com.bandarhl.BHTwitter_3.9.1_iphoneos-arm.deb
Size: 1141226
MD5sum: 5411b4be57b2c05e7816c4783c1a79a0
SHA1: 3e35144b31ddea0efd2472dbc289e6d27cfb96e7
SHA256: ee9044b13fec857c96b868948b08815ed7c4da46221bd17335dea6a3fbaff92d
Description: Awesome tweak for Twitter.
Name: BHTwitter
Author: BandarHelal

Package: com.bandarhl.bhtiktok
Architecture: iphoneos-arm
Version: 2.3
Section: Tweaks
Maintainer: dvntm
Depends: mobilesubstrate
Filename: ./debs/com.bandarhl.bhtiktok_2.3_iphoneos-arm.deb
Size: 481732
MD5sum: e5b410b6f43ac6146d8f506b1bd331a7
SHA1: cdad39b612c61f6143c88f29e1302cf88f474ee8
SHA256: 4bfeee68dff44248e0ee116b7745a788fac834a49735c6fdabe410918f7bba63
Description: Awesome tweak for TikTok.
Name: BHTikTok Plus
Author: dvntm

Package: com.socuul.scinsta
Architecture: iphoneos-arm
Version: 0.5.0-1+debug
Section: Tweaks
Maintainer: SoCuul
Depends: mobilesubstrate
Filename: ./debs/com.socuul.scinsta_0.5.0_iphoneos-arm.deb
Size: 769892
MD5sum: a81ffa40eba834f1b459974a088b7ee2
SHA1: 0b80e7f585616adcb9173bf7ff30f811cd94db1d
SHA256: 1fa54b650593bb8eca720c2ebcdf151a6d970ab64a3876388bdb4305bb76c285
Description: Awesome tweak for Instagram.
Name: SCInsta
Author: SoCuul

Package: org.swift.protobuf.swiftprotobuf
Architecture: iphoneos-arm
Version: 1.26.0
Section: Utilities
Maintainer: Eevee
Depends: mobilesubstrate
Filename: ./debs/org.swift.protobuf.swiftprotobuf_1.26.0_iphoneos-arm.deb
Size: 1271720
MD5sum: 97fe34c4118976faffb5b7f8a0facf6e
SHA1: 05a7ef3175de9b100281e2ba992c76869c265aa4
SHA256: c93ea1390d6ffe376486875ad587e1742a28ad0fae671df930602c304fa0556e
Description: Plugin and runtime library for using protobuf with Swift.
Name: EeveeSpotify
Author: Eevee

Package: com.eevee.spotify
Architecture: iphoneos-arm
Version: 4.5
Section: Tweaks
Maintainer: Eevee
Depends: mobilesubstrate, org.swift.protobuf.swiftprotobuf
Filename: ./debs/com.eevee.spotify_4.5_iphoneos-arm.deb
Size: 519824
MD5sum: 981feb775919819790777273b30a6182
SHA1: d7e53da37399ec4adb375f01d42b67b2ca574426
SHA256: 6756d2ec64346f8a48c24859b615e5eb689533677f8c489ef6c654c40c7b5de8
Description: Awesome tweak for Spotify.
Name: EeveeSpotify
Author: Eevee